<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Daniyar</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../common-files/css/animations.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
<body>
<!-- header-13 -->
      <header class="header-13">
        <div class="container">
          <div class="row">
            <div class="col-sm-11 col-sm-offset-1">
              <a class="brand" href="#">
                <img src="../common-files/icons/Infinity-Loop@2x.png" width="100" height="100" alt="">
              </a>
            </div>
          </div>
        </div>
      </header>
      <section class="header-13-sub v-center bg-midnight-blue">
        <div>
          <div class="background">&nbsp;</div>
          <div class="container">
            <div class="row">
              <div class="col-sm-5 col-sm-offset-1">
                <h3>We have a great surprise for Designmodo fans.</h3>
                <p class="lead">We have considered your needs in design the html version of our UI Kit. It’s absolutely amazing!</p>
                <br>
                <div class="row">
                  <div class="col-md-8">
                    <a class="btn btn-danger btn-huge" href="#">Buy in Appstore</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-sm-offset-1">
                <img src="../common-files/img/header/instagram_iphone.png" class="hidden-xs" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <div class="delimiter"></div> -->
<!-- content-15 -->
      <section class="content-15 v-center">
        <div>
          <div class="container">
            <div class="row">
              <h3 class="col-sm-10 col-sm-offset-1">We have considered your needs in developing the html version of our
                    UI Kit, which contains components &amp; elements.
                </h3>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.
                </p>
              </div>
              <div class="col-sm-6">
                <p>
                  Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for developers.
                </p>
              </div>
            </div>
            <div class="row features">
              <div class="col-sm-7">
                <img src="../common-files/img/content/topshop.jpg" width="540" height="441" alt="">
              </div>
              <div class="col-sm-4 col-sm-offset-1">
                <h6>Aligned to grid</h6>
                <p>We have considered your needs in developing the html version of</p>
                <h6>Retina Ready</h6>
                <p>Your needs in developing the html version of UI which contains</p>
              </div>
            </div>
          </div>
        </div>
      </section>
<!-- content-4 -->
	<section class="content-4">
        <div class="container">
          <h3>We love what we do. This is features of our products</h3>
          <div class="row features">
            <div class="col-sm-4">
              <img src="../common-files/icons/retina-ready-s@2x.png" alt="" width="117" height="104">
              <h6>Block Model</h6>
              <p>You can easily combine any components in a variety of design projects. It’s easy!</p>
            </div>
            <div class="col-sm-4">
              <img src="../common-files/icons/clock@2x.png" alt="" width="104" height="104">
              <h6>Multi-components</h6>
              <p>There are a lot of different blocks that will help you to make a perfect project.</p>
            </div>
            <div class="col-sm-4">
              <img src="../common-files/icons/rocket@2x.png" alt="" width="101" height="101">
              <h6>Save Your Time</h6>
              <p>Use your time for generating new ideas for your startup. Take a break from the routine.</p>
            </div>
          </div>
        </div>
      </section>
	
<!-- content-32 -->
	<section class="content-32">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <h3>Documentation</h3>
              <p class="lead">The most important parts of the Startup Framework are Samples and the UI Kit that includes a set of different components. The samples consist of a set of 25 pages. Each of these pages you can use as-is or with new blocks from a UI Kit.</p>
            </div>
          </div>
        </div>
        <div class="features">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <h6>High Resolution</h6>
				We did a 2.5K size high resolution photo that will suit even for a very large web site.
              </div>
              <div class="col-sm-4 col-sm-offset-1">
                <h6>Easy to Use</h6>
				Blocks fixed to 12 Grid system. It allows you to find understanding between the designer and developer.
              </div>
              <div class="col-sm-3 col-sm-offset-1">
                <h6>Many Components</h6>
				To get started, you select the desired sample and base the entire website on it.
              </div>
            </div>
          </div>
        </div>
      </section>
<!-- content-35 -->
      <section class="content-35">
        <ul class="content-35-customPager">
          <li class="menuicon"><span aria-hidden="true" class="fui-list"></span>
          </li>
          <li><a data-slide-index="0" class="active">@duman_rc</a>
          </li>
          <li><a data-slide-index="1" class="">@tetrus.club</a>
          </li>
          <li><a data-slide-index="2" class="">@kuralays</a>
          </li>
        </ul>
        <div class="bx-wrapper" style="max-width: 100%;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 925px;"><ul class="content-35-slider" style="width: 515%; position: relative; -webkit-transition: 0s; transition: 0s; -webkit-transform: translate3d(-40px, 0px, 0px);">
          <li class="content-35-slider-item" style="float: left; list-style: none; position: relative; width: 1351px;">
            <div class="background bread">
              <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                    <div>
                      <img src="../common-files/img/content/bread.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-sm-5 col-sm-offset-5">
                  <h2>Showcase</h2>
                  <p class="lead">The most important parts of the Startup Framework are Samples and the UI Kit that includes a set of different components. The samples consist of a set of 25 pages.</p>
                  <div class="row columns">
                    <div class="col-sm-6">
                      <a href="#">
                        <img src="../common-files/img/content/thumbnail-crumbs.jpg" alt="">
                        <b>
                            <strong>Crumbs</strong>
                            <span class="svgIcon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="16" height="16" viewBox="0 0 32 32"><path d="M30 0h-16c-1.105 0-2 0.894-2 2v16c0 1.105 0.895 2 2 2h16c1.105 0 2-0.895 2-2v-16c0-1.105-0.895-2-2-2zM28 16h-12v-12h12v12zM16 28h-12v-12h4v-4h-6c-1.105 0-2 0.895-2 2v16c0 1.105 0.894 2 2 2h16c1.105 0 2-0.895 2-2v-6h-4v4z" fill="#eaeaea"></path></svg>
                            </span>
                        </b>
                        <span>Fresh food, delicious desserts, artisan breads and cozy atmosphere. All at one place.</span>
                      </a>
                    </div>
                    <div class="col-sm-6">
                      <a href="#">
                        <img src="../common-files/img/content/thumbnail-hipstafood.jpg" alt="">
                        <b>
                            <strong>Hipstafood</strong>
                            <span class="svgIcon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="16" height="16" viewBox="0 0 32 32"><path d="M30 0h-16c-1.105 0-2 0.894-2 2v16c0 1.105 0.895 2 2 2h16c1.105 0 2-0.895 2-2v-16c0-1.105-0.895-2-2-2zM28 16h-12v-12h12v12zM16 28h-12v-12h4v-4h-6c-1.105 0-2 0.895-2 2v16c0 1.105 0.894 2 2 2h16c1.105 0 2-0.895 2-2v-6h-4v4z" fill="#eaeaea"></path></svg>
                            </span>
                        </b>
                        <span>Handy iPhone App preparing for the launch will show you recipes and teach you to cook.</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="content-35-slider-item" style="float: left; list-style: none; position: relative; width: 1351px;">
            <div class="background landscape">
              <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                    <div>
                      <img src="../common-files/img/content/landscape.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-sm-5 col-sm-offset-5">
                  <h2>More Than Image</h2>
                  <p class="lead">We prepared some HQ photos that you can use in your projects. When you have to present an app or website on iPhone, iPad or Macbook, these images are available. It’s a quick solution if you don’t have ready-to-use images.</p>
                  <div class="row columns">
                    <div class="col-sm-6">
                      <h3>Smart Layers</h3>
                      <p>Just put the image with your App screen inside Smart Layer and get the photo.</p>
                    </div>
                    <div class="col-sm-6">
                      <h3>High Resolution</h3>
                      <p>Photos are saved at a size of 2.5K and will work even for large sites.</p>
                    </div>
                  </div>
                  <div class="contact">Photos for samples are made by <a href="#">Anton Repponen</a> during his travels around the world. Check out his amazing works!</div>
                </div>
              </div>
            </div>
          </li>
          <li class="content-35-slider-item" style="float: left; list-style: none; position: relative; width: 1351px;">
            <div class="background doc">
              <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                    <div>
                      <img src="../common-files/img/content/documentation.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-sm-5 col-sm-offset-5">
                  <h2>Technical Information</h2>
                  <p class="lead">We will be glad to answer your questions. We strive to improve each Designmodo product and plan to release cool updates soon.</p>
                  <a href="#" class="ask-question">Ask a question</a>
                  <dl class="tech-info">
                    <dt>Release Date</dt>
                    <dd>December 16, 2013</dd>
                    <dt>Format</dt>
                    <dd>PSD, HTML, CSS, JS, LESS</dd>
                    <dt>Size</dt>
                    <dd>637 MB, Zip</dd>
                    <dt>Consists</dt>
                    <dd>
                      Components
                      <br>25 Samples
                      <br>Photos
                    </dd>
                    <dt>Botstrap Version</dt>
                    <dd>3.0.3</dd>
                    <dt>License</dt>
                    <dd>Commercial License</dd>
                  </dl>
                </div>
              </div>
            </div>
          </li>
        </ul></div><div class="bx-controls"></div></div>
      </section>
      <!-- price-4 -->
	<section class="price-4">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <div class="span5 plan">
                <div class="title">Starter Plan</div>
                <div class="price">19$/month</div>
                <div class="description">
                  <div class="description-box">
                    10,000 messages
                  </div>
                  <div class="description-box">
                    <b>unlimited</b> data
                  </div>
                  <div class="description-box">
                    <b>unlimited</b> users
                  </div>
                  <div class="description-box">
                    first 10 day free
                  </div>
                </div>
                <a class="btn btn-huge" href="#">Buy this plan</a>
              </div>
            </div>
            <div class="col-sm-6 col-sm-offset-1 description-detail">
              <div class="row">
                <div class="col-sm-6">
                  <span class="fui-cmd"></span>
                  <h6>Aligned to grid</h6>
Without iconic symbolsreally finish your work - for clearly understand.
                </div>
                <div class="col-sm-6">
                  <span class="fui-mic"></span>
                  <h6>Design → Layout</h6>
Easy to change and easy to create new elements with color swatches.
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <span class="fui-user"></span>
                  <h6>Aligned to grid</h6>
Without iconic symbolsreally finish your work - for clearly understand.
                </div>
                <div class="col-sm-6">
                  <span class="fui-windows"></span>
                  <h6>Design → Layout</h6>
Easy to change and easy to create new elements with color swatches.
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/.container-->
      </section>

	  <!-- contacts-4 -->
      <section class="contacts-4">
        <div class="container">
          <div class="content">
            <div class="social-btns">
              <a href="#">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
              </a>
              <a href="#">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
              </a>
              <a href="#">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
              </a>
            </div>
            <h3>Get in touch with us</h3>
            <p>As a Harvard professor, he was one of the first to
              <br class="hidden-phone">explore the relationship in equilibrium.</p>
            <div class="links">
              <a href="#">info@designmodo.com</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-11">
        <div class="container">
          <a class="brand" href="#">
            <img src="../common-files/icons/infinity-bw@2x.png" width="42" height="21" alt="">
          </a>
          <nav>
            <ul>
              <li><a href="#">Home</a>
              </li>
              <li><a href="#">Blog</a>
              </li>
              <li><a href="#">Portfolio</a>
              </li>
              <li><a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="social-btns">
            <a href="#">
              <div class="fui-vimeo"></div>
              <div class="fui-vimeo"></div>
            </a>
            <a href="#">
              <div class="fui-facebook"></div>
              <div class="fui-facebook"></div>
            </a>
            <a href="#">
              <div class="fui-twitter"></div>
              <div class="fui-twitter"></div>
            </a>
          </div>
        </div>
        <div class="additional-links">
          <div class="container">
            <p class="lead"><b>200,000</b> users registered since January</p>
            <a href="#">Terms &amp; Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Advertise</a>
            <a href="#">Affiliate Program</a>
            <a href="#">Contact Us</a>
          </div>
        </div>
      </footer>
    <script src="../common-files/js/jquery-1.10.2.min.js"></script>
    <script src="../flat-ui/js/bootstrap.min.js"></script>
    <script src="../common-files/js/modernizr.custom.js"></script>
    <script src="../common-files/js/page-transitions.js"></script>
    <script src="../common-files/js/jquery.backgroundvideo.min.js"></script>
    <script src="../common-files/js/froogaloop.min.js"></script>
    <script src="../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../common-files/js/startup-kit.js"></script>
    <script src="../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../common-files/js/jquery.parallax.min.js"></script>
    <script src="../common-files/js/easing.min.js"></script>
    <script src="../common-files/js/jquery.svg.js"></script>
    <script src="../common-files/js/jquery.svganim.js"></script>
    <script src="../common-files/js/jquery.bxslider.min.js"></script>
    <script src="../common-files/js/masonry.pkgd.min.js"></script>

  </body>
</html>